NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDpCtODZ564b6my0k39Oj5-Be09Baz0dq4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ahamfashion-fc287.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ahamfashion-fc287
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ahamfashion-fc287.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=179044811160
NEXT_PUBLIC_FIREBASE_APP_ID=1:179044811160:web:51c6bc6b12ae6bdb86e89d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RW6QFEJPFG


